version: '2'
services:
    jhipstermonolithic-app:
        image: jhipstermonolithic
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipstermonolithic-mysql:3306/jhipstermonolithic?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipstermonolithic-mysql:
        extends:
            file: mysql.yml
            service: jhipstermonolithic-mysql
